# Load necessary library
library(ggplot2)

# Prepare the data
data <- data.frame(
  Category = c('Product Quality', 'Customer Service', 'Value for Money'),
  `Very Dissatisfied` = c(5, 10, 8),
  Dissatisfied = c(15, 20, 12),
  Neutral = c(25, 30, 28),
  Satisfied = c(35, 25, 32),
  `Very Satisfied` = c(20, 15, 20)
)

# Convert data to long format
data_long <- tidyr::pivot_longer(data, cols = -Category, names_to = "Rating", values_to = "Count")

# Create the stacked bar plot
ggplot(data_long, aes(x = Category, y = Count, fill = Rating)) +
  geom_bar(stat = "identity") +
  labs(title = "Customer Satisfaction Survey Results",
       x = "Category",
       y = "Count") +
  scale_fill_brewer(palette = "Blues") +
  theme_minimal()
