# Load necessary library
library(ggplot2)

# Prepare the data
data <- data.frame(
  Month = factor(c('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'), 
                 levels = c('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov')),
  `Product A Sales` = c(500, 600, 700, 800, 750, 850, 900, 950, 1000, 1050, 1100),
  `Product B Sales` = c(300, 320, 350, 400, 420, 450, 480, 500, 550, 580, 600),
  `Product C Sales` = c(200, 250, 300, 350, 400, 420, 450, 470, 500, 530, 550)
)

# Convert data to long format
data_long <- tidyr::pivot_longer(data, cols = starts_with("Product"), names_to = "Product", values_to = "Sales")

# Create the violin plot
ggplot(data_long, aes(x = Product, y = Sales, fill = Product)) +
  geom_violin(trim = FALSE) +
  geom_jitter(width = 0.2, size = 1.5, alpha = 0.6) +
  labs(title = "Monthly Sales Performance of Products",
       x = "Product",
       y = "Sales") +
  theme_minimal() +
  theme(legend.position = "none")
