# Load necessary libraries
library(ggplot2)

# Prepare the data
data <- data.frame(
  Week = rep(c('2023-01-01', '2023-01-08', '2023-01-15'), each = 3),
  City = rep(c('New York', 'Los Angeles', 'Chicago'), times = 3),
  Temperature = c(-2, 15, -5, 0, 17, -3, 2, 18, -2)
)

# Convert Week to Date type
data$Week <- as.Date(data$Week)

# Plot the data
ggplot(data, aes(x = Week, y = Temperature, color = City, group = City)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(title = "Weekly Average Temperatures of Cities",
       x = "Week",
       y = "Average Temperature (°C)") +
  theme_minimal() +
  theme(legend.title = element_blank())
