# Load necessary libraries
library(ggplot2)
library(hexbin)

# Prepare the data
data <- data.frame(
  Date = as.Date(c('2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07')),
  Likes = c(150, 200, 250, 300, 350, 400, 450),
  Comments = c(20, 25, 30, 35, 40, 45, 50),
  Shares = c(30, 35, 40, 45, 50, 55, 60)
)

# Create a long-format data frame for plotting
data_long <- tidyr::pivot_longer(data, cols = Likes:Shares, names_to = "Engagement_Type", values_to = "Count")

# Plot the data using hexbin
ggplot(data_long, aes(x = Date, y = Count)) +
  stat_binhex(bins = 30) +
  scale_fill_continuous(type = "viridis") +
  labs(title = "Daily Social Media Engagement",
       x = "Date",
       y = "Engagement Count",
       fill = "Frequency") +
  theme_minimal()
